# java

carcenter/: pom.xml
carcenter/src/main/java/com/co/carcenter/bean/: ClienteBean.java
carcenter/src/main/java/com/co/carcenter/pojo/: Cliente.java
carcenter/src/main/java/com/co/carcenter/service/: ClaseConexion.java
carcenter/src/main/webapp/: main.xhtml
rest/src/main/java/com/co/rest/bean/: UserBean.java
rest/src/main/java/com/co/rest/pojo/: Track.java
rest/src/main/java/com/co/rest/ws/: JSONService.java
rest/src/main/webapp/WEB-INF/: web.xml
restapi/WebContent/WEB-INF/: web.xml
restapi/src/co/com/restapi/pojo/: Pojo.java
restapi/src/co/com/restapi/ws/: Test.java
test/: pom.xml
test/test-ear/: pom.xml
test/test-war/: pom.xml
test/test-war/src/main/java/co/com/test/: HelloWorldServlet.java
test/test-war/src/main/webapp/: index.html
test/test-war/src/main/webapp/WEB-INF/: web.xml
